VITE_PROD_HISTORY_JSON_URL=#{PRODUCTION_RULES_HISTORY_JSON_URL}
VITE_PROD_COMMITS_JSON_URL=#{PRODUCTION_RULES_COMMITS_JSON_URL}
VITE_STAGING_HISTORY_JSON_URL=#{STAGING_RULES_HISTORY_JSON_URL}
VITE_STAGING_COMMITS_JSON_URL=#{STAGING_RULES_COMMITS_JSON_URL}
